# Exercice 2

In [1]:
CREATE TABLE IF NOT EXISTS Auteurs (
    id_auteur INTEGER NOT NULL PRIMARY KEY,
    nom VARCHAR(70) NOT NULL,
    prénom VARCHAR(70) NOT NULL
);

CREATE TABLE IF NOT EXISTS Livres (
    id_livre INTEGER NOT NULL PRIMARY KEY,
    titre VARCHAR(50) NOT NULL,
    prixHT INT,
    année INT,
    id_genre INT REFERENCES Genres(id_genre),
    id_editeur INT REFERENCES Editeurs(id_editeur)
);

CREATE TABLE IF NOT EXISTS Editeurs (
    id_editeur INTEGER NOT NULL PRIMARY KEY,
    nom VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS Genres (
    id_genre INTEGER NOT NULL PRIMARY KEY,
    genre VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS Ecrits (
    id_auteur INT REFERENCES Auteurs(id_auteur),
    id_titre INT REFERENCES Livres(id_livre)
);

In [2]:
INSERT INTO Auteurs(id_auteur,prénom,nom)
VALUES
(1,'J.D.','Salinger'),
(2,'F. Scott','Fitzgerald'),
(3,'Jane','Austen'),
(4,'Scott','Hanselman'),
(5,'Jason N.','Gaylord'),
(6,'Pranav','Rastogi'),
(7,'Todd','Miranda'),
(8,'Christian','Wenz'),
(9,'Fred','Vargas'),
(10,'Noémie','Miranda'),
(11,'Pierre','Lemaître'),
(12,'Pierre','Kiroull'),
(13,'Ken','Follett'),
(14,'Marie','Curie'),
(15,'Nolan','Christopher')
;

INSERT INTO Editeurs(id_editeur, Nom)
VALUES
(1,'Folio'),
(2,'Poche'),
(3,'Seuil'),
(4,'Ciel'),
(5,'Hachette'),
(6,'Lafont'),
(7,'Verlhac')
;


INSERT INTO Genres(id_genre, Genre)
VALUES
(1,'policier'),
(2,'aventure'),
(3,'science'),
(4,'fantastique'),
(5,'histoire'),
(6,'aventure')
;

INSERT INTO Livres(id_livre, Titre, PrixHT, Année, id_genre, id_editeur)
VALUES
(1, 'The Catcher in the Rye',18, 2015,1,1),
(2, 'Nine Stories',17,2014,2,1),
(3, 'Franny and Zooey',12,2013,1,2),
(4, 'The Great Gatsby',17,2015,2,2),
(5, 'Tender id the Night',20,2014,1,1),
(6, 'Pride and Prejudice',16,2015,1,2),
(7, 'Professional ASP.NET 4.5 in C# and VB',19,2017,2,1),
(8, 'Un lieu incertain',14.5,2014,1,2),
(9, 'Python',18,2019,3,2),
(10,'Les piliers de la Terre',20,1989,5,6),
(11,'Inception',16,2010,3,7),
(12,'Recherches sur les substances radioactives',19.5,2013,3,2)
;

INSERT INTO Ecrits(id_auteur,id_titre)
VALUES
(1,1),
(1,2),
(1,3),
(2,4),
(2,5),
(3,6),
(4,7),
(5,7),
(6,7),
(7,7),
(8,7),
(9,8),
(10,9),
(15,11),
(14,12)
;

In [56]:
INSERT INTO livres(id_livre, titre, prixHT, année, id_genre, id_editeur) VALUES
(13,'Enseigner la nsi en terminale',20,2019,3,2);

In [59]:
INSERT INTO auteurs(id_auteur,nom,prénom)
VALUES (16,'Chistel','Yannick');

In [60]:
INSERT INTO ecrits(id_titre,id_auteur)
VALUES (13,16);

## Requetes SQL

a) Les titres des livres de la base.

In [61]:
SELECT * FRoM livres;

id_livre	titre	prixHT	année	id_genre	id_editeur
1	The Catcher in the Rye	18	2015	1	1
2	Nine Stories	17	2014	2	1
3	Franny and Zooey	12	2013	1	2
4	The Great Gatsby	17	2015	2	2
5	Tender id the Night	20	2014	1	1
6	Pride and Prejudice	16	2015	1	2
7	Professional ASP.NET 4.5 in C# and VB	19	2017	2	1
8	Un lieu incertain	14.5	2014	1	2
9	Python	18	2019	3	2
10	Les piliers de la Terre	20	1989	5	6
11	Inception	16	2010	3	7
12	Recherches sur les substances radioactives	19.5	2013	3	2
13	Enseigner la nsi en terminale	20	2019	3	2

In [62]:
select * from auteurs;

id_auteur	nom	prénom
1	Salinger	J.D.
2	Fitzgerald	F. Scott
3	Austen	Jane
4	Hanselman	Scott
5	Gaylord	Jason N.
6	Rastogi	Pranav
7	Miranda	Todd
8	Wenz	Christian
9	Vargas	Fred
10	Miranda	Noémie
11	Lemaître	Pierre
12	Kiroull	Pierre
13	Follett	Ken
14	Curie	Marie
15	Nolan	Christopher
16	Chistel	Yannick

b) Les titres et années de parution des livres.

In [5]:
SELECT titre, année FROM livres;

titre	année
The Catcher in the Rye	2015
Nine Stories	2014
Franny and Zooey	2013
The Great Gatsby	2015
Tender id the Night	2014
Pride and Prejudice	2015
Professional ASP.NET 4.5 in C# and VB	2017
Un lieu incertain	2014
Python	2019
Les piliers de la Terre	1989
Inception	2010
Recherches sur les substances radioactives	2013

c) Les titres des livres qui commencent par la lettre « T ».

In [7]:
SELECT titre FROM livres WHERE titre LIKE 't%';

titre
The Catcher in the Rye
The Great Gatsby
Tender id the Night

d) Le prix HT maximal d’un livre de la base.

In [12]:
SELECT max(prixHT) FROM livres;

titre	max(prixHT)
Tender id the Night	20

e) Tous les champs de la table Auteurs.

In [17]:
SELECT * FROM auteurs;

id_auteur	nom	prénom
1	Salinger	J.D.
2	Fitzgerald	F. Scott
3	Austen	Jane
4	Hanselman	Scott
5	Gaylord	Jason N.
6	Rastogi	Pranav
7	Miranda	Todd
8	Wenz	Christian
9	Vargas	Fred
10	Miranda	Noémie
11	Lemaître	Pierre
12	Kiroull	Pierre
13	Follett	Ken
14	Curie	Marie
15	Nolan	Christopher

In [16]:
UPDATE auteurs SET prénom = 'Christopher', nom = 'Nolan' WHERE id_auteur = 15

f) Le nombre d’auteurs contenus dans la base.

In [18]:
SELECT COUNT(nom) FROM auteurs;

COUNT(nom)
15

g) Le nombre de livres référencés dans la base et le prix moyen.

In [21]:
SELECT COUNT(id_livre),AVG(prixHT),SUM(prixHT),SUM(prixHT)/COUNT(id_livre) FROM livres;

COUNT(id_livre)	AVG(prixHT)	SUM(prixHT)	SUM(prixHT)/COUNT(id_livre)
12	17.25	207	17.25

h) Les noms et prénoms de tous les auteurs par ordre alphabétique de nom.

In [22]:
SELECT nom,prénom FROM auteurs
ORDER BY nom ASC;

nom	prénom
Austen	Jane
Curie	Marie
Fitzgerald	F. Scott
Follett	Ken
Gaylord	Jason N.
Hanselman	Scott
Kiroull	Pierre
Lemaître	Pierre
Miranda	Todd
Miranda	Noémie
Nolan	Christopher
Rastogi	Pranav
Salinger	J.D.
Vargas	Fred
Wenz	Christian

i) Les noms des auteurs dont le prénom est « Pierre ».

In [26]:
SELECT nom FROM auteurs WHERE prénom = 'Pierre';

nom
Lemaître
Kiroull

j) Les titres des livres coûtant plus de 15 euros HT avec leur prix HT.

In [28]:
SELECT titre,prixHT FROM livres WHERE prixHT > 15;

titre	prixHT
The Catcher in the Rye	18
Nine Stories	17
The Great Gatsby	17
Tender id the Night	20
Pride and Prejudice	16
Professional ASP.NET 4.5 in C# and VB	19
Python	18
Les piliers de la Terre	20
Inception	16
Recherches sur les substances radioactives	19.5

k) Les titres de livres coûtant moins de 15 euros avec leur prix TTC. La TVA est de 5,5%.

In [30]:
SELECT titre,prixHT*1.055 FROM livres WHERE prixHT < 15;

titre	prixHT*1.055
Franny and Zooey	12.66
Un lieu incertain	15.2975

l) Les titres et années de parution des livres parus de 2010 à 2015 ordonnés suivant l’année de parution de manière décroissante.

In [31]:
SELECT titre,année FROM livres WHERE année BETWEEN 2010 and 2015 ORDER BY année DESC;

titre	année
The Catcher in the Rye	2015
The Great Gatsby	2015
Pride and Prejudice	2015
Nine Stories	2014
Tender id the Night	2014
Un lieu incertain	2014
Franny and Zooey	2013
Recherches sur les substances radioactives	2013
Inception	2010

m) Les titres des livres avec le nom de leur éditeur.

In [32]:
SELECT titre,nom FROM livres
JOIN editeurs ON livres.id_editeur = editeurs.id_editeur

titre	nom
The Catcher in the Rye	Folio
Nine Stories	Folio
Franny and Zooey	Poche
The Great Gatsby	Poche
Tender id the Night	Folio
Pride and Prejudice	Poche
Professional ASP.NET 4.5 in C# and VB	Folio
Un lieu incertain	Poche
Python	Poche
Les piliers de la Terre	Lafont
Inception	Verlhac
Recherches sur les substances radioactives	Poche

n) Les titres des livres avec le genre « science ».

In [40]:
SELECT titre, genre FROM livres
JOIN genres ON livres.id_genre = genres.id_genre
WHERE genre = 'science';

titre	genre
Python	science
Inception	science
Recherches sur les substances radioactives	science

o) Les titres et les prix HT des livres du genre « policier » coûtant moins de 20 euros HT.

In [41]:
SELECT titre, prixHT FROM livres
JOIN genres ON livres.id_genre = genres.id_genre
WHERE genre = 'policier' and prixHT < 20;

titre	prixHT
The Catcher in the Rye	18
Franny and Zooey	12
Pride and Prejudice	16
Un lieu incertain	14.5

p) Les années de parution de livres dans le genre « science » sans doublons.

In [44]:
SELECT DISTINCT année, titre FROM livres
JOIN genres ON livres.id_genre = genres.id_genre
WHERE genre = 'science';

année	titre
2019	Python
2010	Inception
2013	Recherches sur les substances radioactives

q) Le prix total de tous les livres parus en 2019 dans le genre « science ».

In [46]:
SELECT SUM(prixHT) FROM livres
JOIN genres ON livres.id_genre = genres.id_genre
WHERE genre = 'science' and année = 2019;

SUM(prixHT)
18

r) Les identifiants des livres dont l’auteure a pour prénom « Marie ».

In [47]:
SELECT id_livre FROM livres
JOIN ecrits ON livres.id_livre = ecrits.id_titre
JOIN auteurs ON ecrits.id_auteur = auteurs.id_auteur
WHERE prénom = 'Marie';

id_livre
12

s) Les titres des livres parus avant 2019 contenant la chaine « pil » dans le titre pour le genre 'histoire'.

In [65]:
SELECT titre,nom FROM livres
JOIN genres ON livres.id_genre = genres.id_genre
JOIN ecrits ON livres.id_livre = ecrits.id_titre
JOIN auteurs ON auteurs.id_auteur = ecrits.id_auteur
WHERE année = 2019 AND titre LIKE '%nsi%' and genre = 'science';

titre	nom
Enseigner la nsi en terminale	Chistel

t) Le titre du livre (ou les titres des livres) dont le prix est maximal.

In [54]:
SELECT titre,prixHT FROM livres
WHERE prixHT = (SELECT max(prixHT) FROM livres);

titre	prixHT
Tender id the Night	20
Les piliers de la Terre	20

u) Le titre du livre (ou les titres des livres) dont le prix est maximal en 2015.

In [72]:
SELECT titre,prixHT,année FROM livres
WHERE prixHT = (select max(prixHT) from livres WHERE année = 2015);

titre	prixHT	année
The Catcher in the Rye	18	2015
Python	18	2019

v) Les titres des livres dont le prix est plus petit que le prix moyen avec leur prix.

In [73]:
SELECT titre, prixHT FROM livres
WHERE prixHT < (SELECT AVG(prixHT) from livres);

titre	prixHT
Nine Stories	17
Franny and Zooey	12
The Great Gatsby	17
Pride and Prejudice	16
Un lieu incertain	14.5
Inception	16

w) Les titres du livre le plus cher et du livre le moins cher avec leur prix. Il peut y en avoir plusieurs.

In [74]:
SELECt titre,prixHT FROM livres
WHERE prixHT = (SELECT MAX(prixHT) FROM livres) OR prixHT = (SELECT MIN(prixHT) FROM livres);

titre	prixHT
Franny and Zooey	12
Tender id the Night	20
Les piliers de la Terre	20
Enseigner la nsi en terminale	20

x) Les titres des livres coûtant le plus cher avec le nom de leurs éditeurs.

In [76]:
SELECT titre,nom FROM livres
JOIN editeurs ON livres.id_editeur = editeurs.id_editeur
WHERE prixHT = (SELECT MAX(prixHT) FROM livres);

titre	nom
Tender id the Night	Folio
Les piliers de la Terre	Lafont
Enseigner la nsi en terminale	Poche

y) Les genres pour lesquels il n’y a aucun livre.

In [77]:
SELECT id_genre,genre FROM genres
WHERE id_genre NOT IN (SELECT id_genre FROM livres);

id_genre	genre
4	fantastique
6	aventure

z) Les titres des livres avec les noms des auteurs respectifs.